[gd_scene load_steps=2 format=3 uid="uid://chq2xbufow1xm"]

[ext_resource type="Script" uid="uid://chou8sv1sxx2f" path="res://debug/animation_tester/layers/layer.gd" id="1_pfk58"]

[node name="Layer" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 145.0
offset_bottom = 37.0
script = ExtResource("1_pfk58")
