[gd_scene load_steps=2 format=3 uid="uid://cy6wwsx18gx4w"]

[ext_resource type="Script" uid="uid://c8bxp6xnr1lll" path="res://debug/animation_tester/layer_container/layer_container.gd" id="1_1k4bt"]

[node name="LayerContainer" type="VBoxContainer"]
offset_right = 227.0
offset_bottom = 228.0
theme_override_constants/separation = 39
alignment = 2
script = ExtResource("1_1k4bt")
