[gd_scene load_steps=4 format=3 uid="uid://d3kikwk1rrssf"]

[ext_resource type="Texture2D" uid="uid://cxfe5xeelum5e" path="res://assets/objects/peas/normal/pea_norm.png" id="1_cfnxp"]
[ext_resource type="Script" path="res://assets/objects/peas/normal/pea.gd" id="2_f2klp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lkdne"]

[node name="Pea" type="Sprite2D"]
z_index = 1
texture = ExtResource("1_cfnxp")
script = ExtResource("2_f2klp")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_lkdne")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
