[gd_scene load_steps=4 format=3 uid="uid://bvvydqux3m080"]

[ext_resource type="Texture2D" uid="uid://c1q3fx0r22bol" path="res://assets/plants/seeds/packet_unknown.png" id="1_1xogv"]
[ext_resource type="Script" path="res://assets/plants/seeds/packet_base.gd" id="1_8egpq"]
[ext_resource type="Material" uid="uid://llvwrq5n4trs" path="res://assets/shaders/flash.tres" id="1_qtd7f"]

[node name="Packet" type="Control"]
light_mask = 32
material = ExtResource("1_qtd7f")
layout_mode = 3
anchor_left = 0.00954861
anchor_top = 0.0231481
anchor_right = 0.0277778
anchor_bottom = 0.066358
offset_right = 80.0
offset_bottom = 113.0
script = ExtResource("1_8egpq")
metadata/_edit_use_anchors_ = true

[node name="Packet" type="Sprite2D" parent="."]
texture = ExtResource("1_1xogv")
centered = false

[node name="CooldownBox" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchor_right = 0.990099
anchor_bottom = 1.0
offset_bottom = -141.0
metadata/_edit_use_anchors_ = true

[node name="DarkPacket" type="Sprite2D" parent="CooldownBox"]
modulate = Color(0.4, 0.4, 0.4, 1)
scale = Vector2(1, 1)
texture = ExtResource("1_1xogv")
centered = false

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
