[gd_scene load_steps=23 format=3 uid="uid://cwerdxnbrnjx0"]

[ext_resource type="Material" uid="uid://llvwrq5n4trs" path="res://assets/shaders/flash.tres" id="1_ca0ns"]
[ext_resource type="Script" uid="uid://s1fqbdcn3cwu" path="res://assets/plants/repeater/repeater.gd" id="2_mrstt"]
[ext_resource type="Texture2D" uid="uid://cm6yg8rjsq6e1" path="res://assets/plants/repeater/assets/leaf3.png" id="3_a4071"]
[ext_resource type="Texture2D" uid="uid://qtgsgpdr0x6n" path="res://assets/plants/repeater/assets/leaf4.png" id="4_7fkgy"]
[ext_resource type="Texture2D" uid="uid://dfpvckppxtii8" path="res://assets/plants/repeater/assets/stem.png" id="5_ldmr5"]
[ext_resource type="Texture2D" uid="uid://c8g0lenn510l1" path="res://assets/plants/repeater/assets/tail.png" id="6_8ni48"]
[ext_resource type="Texture2D" uid="uid://yfih6s61q3ii" path="res://assets/plants/repeater/assets/head.png" id="7_ppjqr"]
[ext_resource type="Texture2D" uid="uid://b5fuucmq71a67" path="res://assets/plants/repeater/assets/eyes.png" id="8_lpi1m"]
[ext_resource type="Texture2D" uid="uid://dw35q58rgface" path="res://assets/plants/repeater/assets/leaf1.png" id="9_lbh0h"]
[ext_resource type="Texture2D" uid="uid://dga1jriob6l5i" path="res://assets/plants/repeater/assets/leaf2.png" id="10_e1vsy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ofxmp"]
radius = 37.5
height = 100.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kapwo"]
resource_local_to_scene = true
size = Vector2(0, 20)

[sub_resource type="Animation" id="Animation_lidab"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Limbs/Head2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_25yyd"]
resource_name = "shoot"
length = 1.1676
step = 0.0417
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Limbs/Head2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0417, 0.1251, 0.208333, 0.291667, 0.333367, 0.416767, 0.541867, 0.666967, 0.792067),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(1, 1), Vector2(1, 1.05), Vector2(1.18, 0.95), Vector2(1.07, 0.96), Vector2(1, 1), Vector2(1, 1.05), Vector2(1.18, 0.95), Vector2(1.07, 0.96), Vector2(1.03, 0.98), Vector2(1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1251, 0.417067),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"shoot"
}, {
"args": [],
"method": &"shoot"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0vmmm"]
_data = {
&"RESET": SubResource("Animation_lidab"),
&"shoot": SubResource("Animation_25yyd")
}

[sub_resource type="Animation" id="Animation_73khh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Limbs/Leaf3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(21.25, -26.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Limbs/Leaf4:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-15, -29)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Limbs/Stem:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.141372]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Limbs/Stem:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2.5, -34)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Limbs/Leaf1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-21.25, -20.25)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Limbs/Leaf2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(21.25, -17.75)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Limbs/Head2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.25, -37.75)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Limbs/Head2:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Limbs/Head2/Eyes:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5ulod"]
resource_name = "idle"
length = 0.583804
loop_mode = 1
step = 0.0417
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Limbs/Leaf3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.374867, 0.4166, 0.458333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(21.25, -26.5), Vector2(21.25, -27.75), Vector2(21.25, -29), Vector2(21.25, -27.75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Limbs/Leaf4:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4582, 0.499933, 0.541667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(-15, -29), Vector2(-15, -30.25), Vector2(-15, -31.5), Vector2(-15, -30.25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Limbs/Stem:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Limbs/Stem:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1662, 0.207867, 0.249633, 0.458267, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-2.5, -34), Vector2(-5, -34), Vector2(-3.603, -34), Vector2(-2.5, -34), Vector2(-2.5, -32.75), Vector2(-3.75, -34)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Limbs/Leaf1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1662, 0.207867, 0.249633),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(-21.25, -20.25), Vector2(-21.25, -22.75), Vector2(-21.25, -21.5), Vector2(-21.25, -20.25)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Limbs/Leaf2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.207867, 0.249633, 0.2914, 0.333133),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(21.25, -17.75), Vector2(21.25, -19), Vector2(21.25, -20.25), Vector2(21.25, -19), Vector2(21.25, -17.75)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Limbs/Stem:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-0.141372]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Limbs/Head2:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1662, 0.207867, 0.25, 0.5, 0.541667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(1.25, -37.75), Vector2(-2.5, -35.25), Vector2(-1.25, -36.5), Vector2(1.25, -37.75), Vector2(2.5, -35.25), Vector2(1.25, -36.5)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Limbs/Head2:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Limbs/Head2/Eyes:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gpi5p"]
_data = {
&"RESET": SubResource("Animation_73khh"),
&"idle": SubResource("Animation_5ulod")
}

[sub_resource type="Animation" id="Animation_okp1w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:material:shader_parameter/darken")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:material:shader_parameter/blink")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_a4klk"]
resource_name = "blink"
length = 0.3
step = 0.0417
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:material:shader_parameter/blink")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0834),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:material:shader_parameter/darken")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_83e3m"]
resource_name = "darken"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:material:shader_parameter/darken")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:material:shader_parameter/blink")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uobb8"]
_data = {
&"RESET": SubResource("Animation_okp1w"),
&"blink": SubResource("Animation_a4klk"),
&"darken": SubResource("Animation_83e3m")
}

[node name="Repeater" type="Node2D" node_paths=PackedStringArray("sight", "marker", "shootingPlayer", "shaderPlayer", "animationPlayer", "hitbox", "bottom")]
z_index = 2
material = ExtResource("1_ca0ns")
scale = Vector2(0.7, 0.7)
script = ExtResource("2_mrstt")
sight = NodePath("Sight")
marker = NodePath("shoot")
shootingPlayer = NodePath("ShootingPlayer")
plant_name = "repeater"
cost = 200
max_health = 5
max_cooldown = 7
shaderPlayer = NodePath("ShaderPlayer")
animationPlayer = NodePath("AnimationPlayer")
hitbox = NodePath("Hitbox")
bottom = NodePath("bottom")

[node name="Limbs" type="Node2D" parent="."]
use_parent_material = true

[node name="Leaf3" type="Sprite2D" parent="Limbs"]
use_parent_material = true
position = Vector2(21.25, -26.5)
texture = ExtResource("3_a4071")
offset = Vector2(0, 16)

[node name="Leaf4" type="Sprite2D" parent="Limbs"]
use_parent_material = true
position = Vector2(-15, -29)
texture = ExtResource("4_7fkgy")
offset = Vector2(0, 16)

[node name="Stem" type="Sprite2D" parent="Limbs"]
use_parent_material = true
position = Vector2(-2.5, -34)
rotation = -0.141372
texture = ExtResource("5_ldmr5")
offset = Vector2(0, 16)

[node name="Head2" type="Node2D" parent="Limbs"]
use_parent_material = true
position = Vector2(1.25, -37.75)
metadata/_edit_group_ = true

[node name="Tail" type="Sprite2D" parent="Limbs/Head2"]
use_parent_material = true
position = Vector2(-34.1071, -60.6429)
texture = ExtResource("6_8ni48")
offset = Vector2(0, 16)

[node name="Head" type="Sprite2D" parent="Limbs/Head2"]
use_parent_material = true
position = Vector2(3, -41)
texture = ExtResource("7_ppjqr")
offset = Vector2(0, 16)

[node name="Eyes" type="Sprite2D" parent="Limbs/Head2"]
use_parent_material = true
position = Vector2(-1.42857, -48.75)
texture = ExtResource("8_lpi1m")
offset = Vector2(0, 16)

[node name="Leaf1" type="Sprite2D" parent="Limbs"]
use_parent_material = true
position = Vector2(-21.25, -20.25)
texture = ExtResource("9_lbh0h")
offset = Vector2(0, 16)

[node name="Leaf2" type="Sprite2D" parent="Limbs"]
use_parent_material = true
position = Vector2(21.25, -17.75)
texture = ExtResource("10_e1vsy")
offset = Vector2(0, 16)

[node name="shoot" type="Marker2D" parent="."]
position = Vector2(57.1429, -61.4286)

[node name="Hitbox" type="Area2D" parent="."]
visible = false
position = Vector2(0, -32.8571)
collision_layer = 0
collision_mask = 4
monitoring = false
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(1.25, -7.5)
shape = SubResource("CapsuleShape2D_ofxmp")
debug_color = Color(1, 0, 0, 0.419608)

[node name="Sight" type="Area2D" parent="."]
visible = false
position = Vector2(10, -70)
collision_layer = 0
collision_mask = 4
monitorable = false
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight"]
shape = SubResource("RectangleShape2D_kapwo")
debug_color = Color(1, 1, 0, 0.486275)

[node name="ShootingPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0vmmm")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gpi5p")
}

[node name="ShaderPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationPlayer")
libraries = {
"": SubResource("AnimationLibrary_uobb8")
}

[node name="bottom" type="Marker2D" parent="."]
position = Vector2(0, 1.74046e-05)
