[gd_scene load_steps=4 format=3 uid="uid://cbehv2no8ii63"]

[ext_resource type="PackedScene" uid="uid://dcyuco3hmkdl" path="res://assets/main_game.tscn" id="1_c0eme"]
[ext_resource type="Script" path="res://assets/environment.gd" id="1_dnt5u"]
[ext_resource type="PackedScene" uid="uid://censfur40ew8n" path="res://assets/HUD/HUD.tscn" id="3_h3c4y"]

[node name="Environment" type="Node2D"]
script = ExtResource("1_dnt5u")

[node name="Main Game" parent="." instance=ExtResource("1_c0eme")]
position = Vector2(161, 145)
scale = Vector2(0.752, 0.752)

[node name="HUD" parent="." instance=ExtResource("3_h3c4y")]
z_index = 1
metadata/_edit_lock_ = true
