[gd_scene load_steps=6 format=3 uid="uid://5m8prv30e6wo"]

[ext_resource type="Shader" path="res://assets/shaders/hit flash.gdshader" id="1_3po6h"]
[ext_resource type="Texture2D" uid="uid://cwqiv1no0aewl" path="res://assets/plants/walnut/walnut.png" id="1_df0dx"]
[ext_resource type="Script" path="res://assets/plants/walnut/walnut.gd" id="2_aqbg8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pyanm"]
resource_local_to_scene = true
shader = ExtResource("1_3po6h")
shader_parameter/blink = false
shader_parameter/bright_amount = 0.3
shader_parameter/darken = false
shader_parameter/darken_amount = 0.3

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ofxmp"]
radius = 34.0
height = 72.0

[node name="Walnut" type="Sprite2D"]
z_index = 2
material = SubResource("ShaderMaterial_pyanm")
texture = ExtResource("1_df0dx")
script = ExtResource("2_aqbg8")

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(1, -1)
shape = SubResource("CapsuleShape2D_ofxmp")
