[gd_scene load_steps=10 format=3 uid="uid://censfur40ew8n"]

[ext_resource type="Script" path="res://assets/HUD/HUD.gd" id="1_fioux"]
[ext_resource type="PackedScene" uid="uid://c5ynskahkwcku" path="res://assets/HUD/container/container.tscn" id="2_0ufep"]
[ext_resource type="Texture2D" uid="uid://je1ueubw4i75" path="res://assets/objects/shovel/base.png" id="3_6n67r"]
[ext_resource type="Texture2D" uid="uid://birh8dxwkfhuv" path="res://assets/objects/shovel/shovel.png" id="4_6ycqt"]
[ext_resource type="PackedScene" uid="uid://bke1b03jh706i" path="res://assets/HUD/selectionScreen/selection_screen.tscn" id="6_g1o7x"]
[ext_resource type="PackedScene" uid="uid://c8c8ltpg7q0ic" path="res://assets/objects/sun/sun_sprite.tscn" id="6_rkbsr"]
[ext_resource type="Texture2D" uid="uid://buudh8fdild0t" path="res://assets/HUD/sunContainer/back.png" id="6_v4nsk"]
[ext_resource type="Texture2D" uid="uid://cuqgsacrejb4" path="res://assets/HUD/sunContainer/front.png" id="8_blk4c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rdid"]
size = Vector2(67, 97)

[node name="HUD" type="Control"]
y_sort_enabled = true
layout_mode = 3
anchors_preset = 0
offset_right = 1150.0
offset_bottom = 648.0
script = ExtResource("1_fioux")

[node name="Packet Holder" type="Node2D" parent="."]
z_index = -1
y_sort_enabled = true
position = Vector2(10, 7)

[node name="Box" parent="Packet Holder" instance=ExtResource("2_0ufep")]

[node name="Sun Counter" type="RichTextLabel" parent="Packet Holder"]
offset_left = 19.0
offset_top = 72.0
offset_right = 87.0
offset_bottom = 96.0
bbcode_enabled = true
text = "[center]0[/center]
"

[node name="Seed Packets" type="Node2D" parent="Packet Holder"]
position = Vector2(87, 5)

[node name="SunIcon" type="Node2D" parent="Packet Holder"]
position = Vector2(-10, -7)

[node name="Back" type="Sprite2D" parent="Packet Holder/SunIcon"]
visible = false
position = Vector2(63, 47)
scale = Vector2(0.4, 0.4)
texture = ExtResource("6_v4nsk")

[node name="SunSprite" parent="Packet Holder/SunIcon" instance=ExtResource("6_rkbsr")]
position = Vector2(62, 49)
scale = Vector2(0.35, 0.35)

[node name="Front" type="Sprite2D" parent="Packet Holder/SunIcon"]
visible = false
position = Vector2(63, 47)
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_blk4c")

[node name="SelectionScreen" parent="Packet Holder" instance=ExtResource("6_g1o7x")]
unique_name_in_owner = true
visible = false
position = Vector2(0, -26)

[node name="Shovel Base" type="Sprite2D" parent="."]
position = Vector2(1055, 595)
texture = ExtResource("3_6n67r")

[node name="Shovel" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1056, 616)
texture = ExtResource("4_6ycqt")
offset = Vector2(0, -26)
metadata/_edit_group_ = true

[node name="hitbox" type="Area2D" parent="Shovel"]
position = Vector2(0, -24)
collision_layer = 32
collision_mask = 32
monitorable = false
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shovel/hitbox"]
position = Vector2(-3, -5)
shape = SubResource("RectangleShape2D_7rdid")
