{"frames": [

{
	"filename": "happy0000",
	"frame": {"x":3,"y":3,"w":159,"h":156},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":159,"h":156},
	"sourceSize": {"w":159,"h":156}
}
,{
	"filename": "happy0001",
	"frame": {"x":3,"y":3,"w":159,"h":156},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":159,"h":156},
	"sourceSize": {"w":159,"h":156}
}
,{
	"filename": "happy0002",
	"frame": {"x":165,"y":3,"w":159,"h":156},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":159,"h":156},
	"sourceSize": {"w":159,"h":156}
}
,{
	"filename": "happy0003",
	"frame": {"x":165,"y":3,"w":159,"h":156},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":159,"h":156},
	"sourceSize": {"w":159,"h":156}
}
,{
	"filename": "happy0004",
	"frame": {"x":327,"y":3,"w":159,"h":156},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":159,"h":156},
	"sourceSize": {"w":159,"h":156}
}
,{
	"filename": "happy0005",
	"frame": {"x":327,"y":3,"w":159,"h":156},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":159,"h":156},
	"sourceSize": {"w":159,"h":156}
}
,{
	"filename": "happy0006",
	"frame": {"x":327,"y":3,"w":159,"h":156},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":159,"h":156},
	"sourceSize": {"w":159,"h":156}
}
,{
	"filename": "happy0007",
	"frame": {"x":3,"y":162,"w":159,"h":156},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":159,"h":156},
	"sourceSize": {"w":159,"h":156}
}],
"meta": {
	"app": "Adobe Animate",
	"version": "22.0.8.217",
	"Target": "Edge Animate",
	"Target Version": "4.0",
	"image": "happy.png",
	"format": "RGBA8888",
	"size": {"w":512,"h":512},
	"scale": "1"
}
}
